<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="allTempsMenu" destination="bCI-ic-mKF" id="kC5-u0-FOB"/>
                <outlet property="statusItemMenu" destination="Y2Y-ek-jvN" id="egq-7j-nzi"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Y2Y-ek-jvN">
            <items>
                <menuItem title="About TinyTemp" id="5kV-Vb-QxS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                    </connections>
                </menuItem>
                <menuItem title="All Temperatures" id="Ar4-Zk-v1c">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="All Temperatures" id="bCI-ic-mKF">
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="jYc-zY-MvB"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Quit TinyTemp" id="4sb-4s-VLi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="59" y="75"/>
        </menu>
    </objects>
</document>
